# FFXIVRelicTracker

./: App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs  CharactersManager.cs  FFXIVRelicTracker.csproj  OldFiles.cs  Settings.cs  SettingsManager.cs
02-ARR/: ArrModel.cs  ArrView.xaml  ArrView.xaml.cs  ArrViewModel.cs
02-ARR/00-Summary/: SummaryModel.cs  SummaryView.xaml  SummaryView.xaml.cs  SummaryViewModel.cs
02-ARR/01-Relic/: RelicModel.cs  RelicView.xaml  RelicView.xaml.cs  RelicViewModel.cs
02-ARR/03-Atma/: AtmaModel.cs  AtmaView.xaml  AtmaView.xaml.cs  AtmaViewModel.cs
02-ARR/04-Animus/: AnimusModel.cs  AnimusObject.cs  AnimusView.xaml  AnimusView.xaml.cs  AnimusViewModel.cs
02-ARR/05-Novus/: NovusModel.cs  NovusView.xaml  NovusView.xaml.cs  NovusViewModel.cs
02-ARR/06-Nexus/: NexusModel.cs  NexusView.xaml  NexusView.xaml.cs  NexusViewModel.cs
02-ARR/07-Braves/: BravesModel.cs  BravesView.xaml  BravesView.xaml.cs  BravesViewModel.cs
02-ARR/08-Zeta/: ZetaModel.cs  ZetaView.xaml  ZetaView.xaml.cs  ZetaViewModel.cs
02-ARR/ArrHelpers/: ArrInfo.cs  ArrJob.cs  ArrJobs.cs  ArrProgress.cs  ArrStageCompleter.cs  ArrWeapon.cs
03-HW/00-Summary/: HWSummaryModel.cs  HWSummaryView.xaml  HWSummaryView.xaml.cs  HWSummaryViewModel.cs
03-HW/01-Animated/: AnimatedModel.cs  AnimatedView.xaml.cs  AnimatedViewModel.cs
03-HW/02-Awoken/: AwokenModel.cs  AwokenView.xaml  AwokenView.xaml.cs  AwokenViewModel.cs
03-HW/03-Anima/: AnimaModel.cs  AnimaView.xaml  AnimaView.xaml.cs  AnimaViewModel.cs
03-HW/04-Hyperconductive/: HyperconductiveModel.cs  HyperconductiveView.xaml  HyperconductiveView.xaml.cs  HyperconduvtiveViewModel.cs
03-HW/05-Reconditioned/: ReconditionedModel.cs  ReconditionedView.xaml  ReconditionedView.xaml.cs  ReconditionedViewModel.cs
03-HW/06-Sharpened/: SharpenedModel.cs  SharpenedView.xaml  SharpenedView.xaml.cs  SharpenedViewModel.cs
03-HW/07-Complete/: CompleteModel.cs  CompleteView.xaml  CompleteView.xaml.cs  CompleteViewModel.cs
03-HW/08-Lux/: LuxModel.cs  LuxView.xaml.cs  LuxViewModel.cs
03-HW/HWHelpers/: HWInfo.cs  HWJob.cs  HWProgress.cs  HWStageCompleter.cs
03-HW/Main/: HWModel.cs  HWView.xaml.cs  HWViewModel.cs
04-SB/00-Summary/: SBSummaryModel.cs  SBSummaryView.xaml  SBSummaryView.xaml.cs  SBSummaryViewModel.cs
04-SB/01-Antiquated/: AntiquatedModel.cs  AntiquatedView.xaml  AntiquatedView.xaml.cs  AntiquatedViewModel.cs
04-SB/02-Anemos/: AnemosModel.cs  AnemosView.xaml  AnemosView.xaml.cs  AnemosViewModel.cs
04-SB/03-Elemental/: ElementalModel.cs  ElementalView.xaml  ElementalView.xaml.cs  ElementalViewModel.cs
04-SB/04-Pyros/: PyrosModel.cs  PyrosView.xaml  PyrosView.xaml.cs  PyrosViewModel.cs
04-SB/05-Eureka/: EurekaModel.cs  EurekaView.xaml  EurekaView.xaml.cs  EurekaViewModel.cs
04-SB/06-Physeos/: PhyseosModel.cs  PhyseosView.xaml  PhyseosView.xaml.cs  PhyseosViewModel.cs
04-SB/Main/: SBModel.cs  SBView.xaml  SBView.xaml.cs  SBViewModel.cs
04-SB/SBHelpers/: SBInfo.cs  SBJob.cs  SBProgress.cs  SBStageCompleter.cs
05-ShB/00-Summary/: ShBSummaryModel.cs  ShBSummaryView.xaml  ShBSummaryView.xaml.cs  ShBSummaryViewModel.cs
05-ShB/01-Resistance/: ResistanceModel.cs  ResistanceView.xaml  ResistanceView.xaml.cs  ResistanceViewModel.cs
05-ShB/02-AugmentedResistance/: AugmentedResistanceModel.cs  AugmentedResistanceView.xaml  AugmentedResistanceView.xaml.cs  AugmentedResistanceViewModel.cs
05-ShB/03-Recollection/: RecollectionModel.cs  RecollectionView.xaml  RecollectionView.xaml.cs  RecollectionViewModel.cs
05-ShB/04-LawsOrder/: LawsOrderModel.cs  LawsOrderView.xaml  LawsOrderView.xaml.cs  LawsOrderViewModel.cs
05-ShB/05-AugmentedLawsOrder/: AugmentedLawsOrderModel.cs  AugmentedLawsOrderView.xaml  AugmentedLawsOrderView.xaml.cs  (+1 more)
06-EW/Main/: EWModel.cs  (+3 more)
Helpers/: BaseJob.cs  BaseProgressClass.cs  BaseStageModel.cs  BoolObject.cs  DataBoundRadioButton.cs  EnableDraghelper.cs  Event.cs  IIncompleteViewModel.cs  IPageViewModel.cs  InputBindingsManager.cs  MigrateCharacterData.cs  ObservableObject.cs
Main/: AddCharacterWindow.xaml.cs  Character.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  SettingsWindow.xaml.cs
(+110 files in other folders)
