<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="02-ARR\ArrMaps\CentralShroud.png" />
    <None Remove="02-ARR\ArrMaps\CentralThanalan.png" />
    <None Remove="02-ARR\ArrMaps\CoerthasCentralHighlands.png" />
    <None Remove="02-ARR\ArrMaps\EasternLaNoscea.png" />
    <None Remove="02-ARR\ArrMaps\EasternThanalan.png" />
    <None Remove="02-ARR\ArrMaps\EastShroud.png" />
    <None Remove="02-ARR\ArrMaps\LowerLaNoscea.png" />
    <None Remove="02-ARR\ArrMaps\MiddleLaNoscea.png" />
    <None Remove="02-ARR\ArrMaps\MorDhona.png" />
    <None Remove="02-ARR\ArrMaps\NorthernThanalan.png" />
    <None Remove="02-ARR\ArrMaps\NorthShroud.png" />
    <None Remove="02-ARR\ArrMaps\OuterLaNoscea.png" />
    <None Remove="02-ARR\ArrMaps\SouthernThanalan.png" />
    <None Remove="02-ARR\ArrMaps\SouthShroud.png" />
    <None Remove="02-ARR\ArrMaps\UpperLaNoscea.png" />
    <None Remove="02-ARR\ArrMaps\WesternLaNoscea.png" />
    <None Remove="02-ARR\ArrMaps\WesternThanalan.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="02-ARR\ArrMaps\CentralShroud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\CentralThanalan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\CoerthasCentralHighlands.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\EasternLaNoscea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\EasternThanalan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\EastShroud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\LowerLaNoscea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\MiddleLaNoscea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\MorDhona.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\NorthernThanalan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\NorthShroud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\OuterLaNoscea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\SouthernThanalan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\SouthShroud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\UpperLaNoscea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\WesternLaNoscea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="02-ARR\ArrMaps\WesternThanalan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>